{
  "workspace": [
    "./api"
  ],
  "exclude": [
    "*",
    "!api"
  ],
  "tasks": {
    "api": "deno run -NRES --unstable-kv api/main.ts"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}